export TOKEN_NAME = "YOUR TOKEN"
export ADMIN_LIST = '[ADMIN ID'S AS STRINGS IN LIST,WRAPPED IN JSON]'
#export ADMIN_LIST = '["123456","124235"]'
export REDIS_HOSTNAME = 'localhost'
export REDIS_PORTNUMBER = 6379
export REDIS_DBNUMBER = 0